Параметры оверлея в json:

name - название оверлея, нигде не употребляется, чисто для себя
id - id оверлея
key - кнопка для включения оверлея
replaces - массив, содержащий элементы оверлея:
    а) если указано название элемента и путь к изображению - отрисовывается это изображение
    б) если указано название элемента, но не указан путь - оно не отрисовывается
    в) если не указано название элемента - отрисовывается изображение из оверлея по-умолчанию

Элементы оверлеев в порядке наложения:

1) background - фон
2) body - тело (TBD)
3) hair_back - волосы за головой (сзади)
4) head_shadow - тень от головы на шее
5) head - голова (лицо)
6) Один из:
    а) mouth_0 - закрытый рот, нейтрально
    б) mouth_1 - приоткрытый рот, нейтрально
    в) mouth_2 - средне открытый рот, нейтрально
    г) mouth_3 - полностью открытый рот, нейтрально
    д) mouth_4 - средне открытый рот, показаны зубы
    е) mouth_5 - полностью открытый рот, показаны зубы
    ё) mouth_6 - закрытый рот, улыбка
    ж) mouth_7 - приоткрытый рот, улыбка
    з) mouth_8 - средне открытый рот, улыбка
    и) mouth_9 - полностью открытый рот, улыбка
    й) mouth_10 - закрытый рот, грусть
    к) mouth_11 - приоткрытый рот, грусть
    л) mouth_12 - средне открытый рот, грусть
    м) mouth_13 - полностью открытый рот, грусть
7) l_brow - левая бровь
8) r_brow - правая бровь
9) Один из:
    а) r_eye_white_0 - полностью закрытый правый глаз (белок)
    б) r_eye_white_1 - приоткрытый правый глаз (белок)
    в) r_eye_white_2 - средне открытый правый глаз (белок)
    г) r_eye_white_3 - полностью открытый правый глаз (белок)
10) r_eye_pupil - зрачок правого глаза
11) Один из:
    а) r_eye_0 - полностью закрытый правый глаз (контуры)
    б) r_eye_1 - приоткрытый правый глаз (контуры)
    в) r_eye_2 - средне открытый правый глаз (контуры)
    г) r_eye_3 - полностью открытый правый глаз (контуры)
12) Один из:
    а) l_eye_white_0 - полностью закрытый левый глаз (белок)
    б) l_eye_white_1 - приоткрытый левый глаз (белок)
    в) l_eye_white_2 - средне открытый левый глаз (белок)
    г) l_eye_white_3 - полностью открытый левый глаз (белок)
13) l_eye_pupil - зрачок левого глаза
14) Один из:
    а) l_eye_0 - полностью закрытый левый глаз (контуры)
    б) l_eye_1 - приоткрытый левый глаз (контуры)
    г) l_eye_2 - средне открытый левый глаз (белок)
    д) l_eye_3 - полностью открытый левый глаз (контуры)
15) hair - волосы