Параметры оверлея в json:

name - название оверлея, нигде не употребляется, чисто для себя
id - id оверлея
key - кнопка для включения оверлея, переключается на alt+кнопка
replaces - массив, содержащий элементы оверлея:
    а) если указано название элемента и путь к изображению - отрисовывается это изображение
    б) если указано название элемента, но не указан путь - оно не отрисовывается
    в) если не указано название элемента - отрисовывается изображение из оверлея по-умолчанию

Элементы оверлеев в порядке наложения:

1) background - фон
2) body - тело
3) hair_back - волосы за головой (сзади)
4) head - голова (лицо)
5) Один из:
    а) mouth_0 - закрытый рот, нейтрально
    б) mouth_1 - приоткрытый рот, нейтрально
    в) mouth_2 - средне открытый рот, нейтрально
    г) mouth_3 - полностью открытый рот, нейтрально
    д) mouth_4 - средне открытый рот, показаны зубы
    е) mouth_5 - полностью открытый рот, показаны зубы
    ё) mouth_6 - закрытый рот, улыбка
    ж) mouth_7 - приоткрытый рот, улыбка
    з) mouth_8 - средне открытый рот, улыбка
    и) mouth_9 - полностью открытый рот, улыбка
    й) mouth_10 - закрытый рот, грусть
    к) mouth_11 - приоткрытый рот, грусть
    л) mouth_12 - средне открытый рот, грусть
    м) mouth_13 - полностью открытый рот, грусть
    н) mouth_14 - закрытый рот маленького размера
    о) mouth_15 - приоткрытый рот, скругленный, уменьшенный
    п) mouth_16 - средне открытый рот, скругленный, уменьшенный
    р) mouth_17 - полностью открытый рот, скруглённый, уменьшенный
6) l_brow - левая бровь
7) r_brow - правая бровь
8) Один из:
    а) r_eye_white_0 - полностью закрытый правый глаз (белок)
    б) r_eye_white_1 - почти закрытый правый глаз (белок)
    в) r_eye_white_2 - приоткрытый правый глаз (белок)
    г) r_eye_white_3 - открытый немного больше правый глаз (белок)
    д) r_eye_white_4 - средне открытый правый глаз (белок)
    е) r_eye_white_5 - почти полностью открытый правый глаз (белок)
    ё) r_eye_white_6 - полностью открытый правый глаз (белок)
9) r_eye_pupil - зрачок правого глаза
10) Один из:
    а) r_eye_0 - полностью закрытый правый глаз (контуры)
    б) r_eye_1 - почти закрытый правый глаз (контуры)
    в) r_eye_2 - приоткрытый правый глаз (контуры)
    г) r_eye_3 - открытый немного больше правый глаз (контуры)
    д) r_eye_4 - средне открытый правый глаз (контуры)
    е) r_eye_5 - почти полностью открытый правый глаз (контуры)
    ё) r_eye_6 - полностью открытый правый глаз (контуры)
11) Один из:
    а) l_eye_white_0 - полностью закрытый левый глаз (белок)
    б) l_eye_white_1 - почти закрытый левый глаз (белок)
    в) l_eye_white_2 - приоткрытый левый глаз (белок)
    г) l_eye_white_3 - открытый немного больше левый глаз (белок)
    д) l_eye_white_4 - средне открытый левый глаз (белок)
    е) l_eye_white_5 - почти полностью открытый левый глаз (белок)
    ё) l_eye_white_6 - полностью открытый левый глаз (белок)
12) l_eye_pupil - зрачок левого глаза
13) Один из:
    а) l_eye_0 - полностью закрытый левый глаз (контуры)
    б) l_eye_1 - почти закрытый левый глаз (контуры)
    в) l_eye_2 - приоткрытый левый глаз (контуры)
    г) l_eye_3 - открытый немного больше левый глаз (контуры)
    д) l_eye_4 - средне открытый левый глаз (контуры)
    е) l_eye_5 - почти полностью открытый левый глаз (контуры)
    ё) l_eye_6 - полностью открытый левый глаз (контуры)
14) hair_unmoving - волосы, не поворачивающиеся при повороте лица
15) hair - волосы