hair_back - волосы за головой (сзади)
background - фон
head - голова (лицо)
hair - волосы
l_brow - левая бровь
r_brow - правая бровь
mouth_0 - полностью закрытый рот
mouth_1
mouth_2
mouth_3 - полностью открытый рот
mouth_4 - полностью открытый рот, показаны зубы
r_eye_0 - полностью закрытый левый глаз (контуры)
r_eye_1
r_eye_2
r_eye_3 - полностью открытый правый глаз (контуры)
r_eye_white_0 - полностью закрытый белок правого глаза
r_eye_white_1
r_eye_white_2
r_eye_white_3 - полностью открытый белок правого глаза
r_eye_pupil - зрачок правого глаза
l_eye_white_0 - полностью закрытый белок левого глаза
l_eye_white_1
l_eye_white_2
l_eye_white_3 - полностью открытый белок левого глаза
l_eye_pupil - зрачок левого глаза
l_eye_0 - полностью закрытый левый глаз (контуры)
l_eye_1
l_eye_2
l_eye_3 - полностью открытый левый глаз (контуры)