Параметры переключаемых анимаций в json:

name - название анимации, нигде не употребляется, чисто для себя
id - id анимации
key - кнопка для включения анимации, переключается на alt+кнопка
on_repeat - действие по нажатию кнопки после отыгрывания анимации:
    reverse - проиграть в обратном порядке. Работает только при on_end == leave
    repeat - начать заново
replaces - какую часть картинки заменяет анимация при показе
frames - кадры анимации
for_overlays - для каких оверлеев доступна эта анимация. Позволяет настраивать разные анимации по одной кнопке
    в зависимости от оверлея. Указывается в виде |i|j|k|.....|z|, где вместо ijkz - порядковый номер оверлея в списке
speed - раз во сколько кадров переключать кадр анимации
on_end - действия по окончании анимации:
    leave - оставить последний кадр анимации для отрисовки. Больше всего подходит при on_repeat == reverse
    delete - закончить отрисовку анимации, показывать часть из оверлея